<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>资产记录</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/minirefresh.css" />
    <link rel="stylesheet" href="css/record.css" />
    <style>
      .btns {
        display: flex;
        justify-content: space-around;
      }
      .btns a {
        display: flex;
        align-items: center;
      }
      .btns a img {
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 0.4rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button onclick="window.history.back()">
        <img src="images/back.png" />
      </button>
      <span>资产记录</span>
      <div></div>
    </div>
    <div id="minirefresh" class="minirefresh-wrap">
      <div class="minirefresh-scroll">
        <dl class="data-list record" id="listdata"></dl>
      </div>
    </div>
  </body>
  <script src="dist/js/main.js"></script>
  <script src="dist/js/minirefresh.js"></script>
  <script src="dist/js/pagination.js"></script>
  <script src="dist/js/assetrecord.js"></script>
</html>
